0:0:0:0:0:0:0:1 - - [22/May/2017:01:17:07 +0800] "GET /HelloWeb/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:17:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:17:21 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:18:29 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:18:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:28:50 +0800] "GET /HelloSprintMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:28:50 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [22/May/2017:01:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:28:59 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:22 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 285 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:25 +0800] "GET /HelloSprintMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:25 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:01:29:33 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 285 http-bio-8080-exec-8 1
