0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:12:07 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:12:13 +0800] "GET /HelloSprintMVC/js/md5/js HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:12:18 +0800] "GET /HelloSprintMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:18:50 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1170 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:19:26 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:21:08 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1209 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:21:08 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:21:08 +0800] "GET /HelloSprintMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:21:08 +0800] "GET /HelloSprintMVC/js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:21:08 +0800] "GET /HelloSprintMVC/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:25:56 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1222 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:25:56 +0800] "GET /HelloSprintMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:25:56 +0800] "GET /HelloSprintMVC/js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:25:56 +0800] "GET /HelloSprintMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:25:56 +0800] "GET /HelloSprintMVC/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
