0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:44 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:55:49 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2017:09:25:40 +0800] "GET /HelloSprintMVC/Student HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2017:09:25:44 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 404 1043 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 200 3097 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 200 3090 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
