0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:09:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:09:03 +0800] "GET /HelloSprintMVC/userlogin HTTP/1.1" 405 1045 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:09:54 +0800] "GET /HelloSprintMVC/rlogin HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:00 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:00 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:15 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 327 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:27 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 1053 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:42 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 1053 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:12:18 +0800] "POST /HelloSprintMVC/addSellerPublish HTTP/1.1" 200 572 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:04 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 460 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:21 +0800] "GET /HelloSprintMVC/register HTTP/1.1" 200 601 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:47 +0800] "POST /HelloSprintMVC/userRegister HTTP/1.1" 200 598 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:23:09 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 253 http-bio-8080-exec-2 4
