0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:44 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 3097 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:46:58 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:55:49 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2017:09:25:40 +0800] "GET /HelloSprintMVC/Student HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/May/2017:09:25:44 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 404 1043 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 200 3097 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:29:06 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 200 3090 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:09:32:31 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:10:09:51 +0800] "GET /HelloSprintMVC/SellerPublish HTTP/1.1" 200 3110 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [25/May/2017:10:09:51 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:10:09:51 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2017:10:09:51 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:10:11:43 +0800] "GET /HelloSprintMVC/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2017:10:11:49 +0800] "GET /HelloSprintMVC/addSellerPublish HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:11:05:39 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/May/2017:11:05:39 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2017:11:05:55 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 500 6010 http-bio-8080-exec-4 935
0:0:0:0:0:0:0:1 - - [25/May/2017:11:07:04 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 500 6016 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [25/May/2017:11:07:11 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2017:11:07:21 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 500 6016 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2017:11:13:26 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 500 6016 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [25/May/2017:11:24:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2017:11:24:30 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/May/2017:11:24:40 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 5458 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2017:11:24:40 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2017:11:24:40 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2017:11:24:40 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:11:25:27 +0800] "GET /HelloSprintMVC/account.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:38:35 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2017:11:38:35 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2017:11:38:45 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 1059 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2017:11:39:42 +0800] "POST /HelloSprintMVC/addSellerPublish HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2017:11:45:47 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/May/2017:11:45:56 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 1053 http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [25/May/2017:11:46:07 +0800] "POST /HelloSprintMVC/addSellerPublish HTTP/1.1" 400 968 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2017:15:13:55 +0800] "POST /HelloSprintMVC/addSellerPublish HTTP/1.1" 400 968 http-bio-8080-exec-1 118
