0:0:0:0:0:0:0:1 - - [24/May/2017:21:13:58 +0800] "GET /HelloSprintMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:13:58 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/May/2017:21:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:14:05 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:05 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:11 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:12 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:15 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1218 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:15 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:15 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:15 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:07:15 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:49 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1218 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:49 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:50 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:50 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:50 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:51 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1218 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:51 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:51 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:51 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:08:51 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:19:59 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:04 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:09 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:11 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:21 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:23 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:23 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:24 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2017:22:20:24 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:25:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:09 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:13 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:14 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:15 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:15 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:16 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2017:22:26:16 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:43:19 +0800] "GET /HelloSprintMVC/Student HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:43:25 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:13 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:13 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:14 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:14 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:34 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:34 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:37 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:44:37 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:22:45:10 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 200 744 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [24/May/2017:22:45:19 +0800] "POST /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:45:44 +0800] "GET /FormHandling/addStudent HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:46:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:22:46:51 +0800] "GET /HelloSprintMVC/hello HTTP/1.1" 200 330 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [24/May/2017:22:46:52 +0800] "GET /HelloSprintMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2017:22:46:53 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 200 746 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [24/May/2017:22:46:53 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 200 746 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [24/May/2017:22:47:00 +0800] "POST /HelloSprintMVC/addStudent HTTP/1.1" 200 347 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/May/2017:23:09:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:09:27 +0800] "GET /HelloSprintMVC/student HTTP/1.1" 200 746 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/May/2017:23:09:34 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 500 5999 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [24/May/2017:23:12:06 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 626 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:02 +0800] "GET /HelloSprintMVC/login HTTP/1.1" 200 598 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:13 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 253 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:53 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 5458 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:53 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:53 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:13:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:14:12 +0800] "POST /HelloSprintMVC/userlogin HTTP/1.1" 200 3097 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/May/2017:23:14:12 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:14:12 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2017:23:14:12 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
